spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=9005
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*